Listen 3001

<VirtualHost *:3001>

  RewriteEngine On
  TimeOut 1800
  
  DocumentRoot "/var/www/devel/src"
  <Directory /var/www>
    SetEnv PERL5LIB /var/www/devel/src/perl5/cpan/lib/perl5/x86_64-linux-thread-multi:/var/www/devel/src/perl5/cpan/lib/perl5:/var/www/devel/src/perl5/lib:/usr/lib64/perl5/vendor_perl
    Order deny,allow
    Allow from all
  </Directory>

  Alias /api/ /var/www/devel/src/perl5/cgi-bin/
  <Directory /var/www/devel/src/perl5/cgi-bin>
    Options FollowSymLinks MultiViews ExecCGI
    AllowOverride Options FileInfo Limit
    Order allow,deny
    Allow from all
    <FilesMatch ".+">
      SetHandler cgi-script
    </FilesMatch>
  </Directory>

</VirtualHost>

Listen 3002

<VirtualHost *:3002>
  TimeOut 1800
  
  DocumentRoot "/var/www/devel/dist"
  <Directory /var/www>
    SetEnv PERL5LIB /var/www/devel/dist/perl5/cpan/lib/perl5/x86_64-linux-thread-multi:/var/www/devel/dist/perl5/cpan/lib/perl5:/var/www/devel/dist/perl5/lib:/usr/lib64/perl5/vendor_perl
    Order deny,allow
    Allow from all
  </Directory>

  Alias /api/ /var/www/devel/dist/perl5/api/
  <Directory /var/www/devel/dist/perl5/api>
    Options FollowSymLinks MultiViews ExecCGI
    AllowOverride Options FileInfo Limit
    Order allow,deny
    Allow from all
    <FilesMatch ".+">
      SetHandler cgi-script
    </FilesMatch>
  </Directory>

  <IfModule mod_rewrite.c>
    Options Indexes FollowSymLinks
    RewriteEngine On
    RewriteRule ^index\.html$ - [L]
    RewriteCond /var/www/devel/dist/perl5/%{REQUEST_URI} !-f
    RewriteCond /var/www/devel/dist/perl5/%{REQUEST_URI} !-d
    RewriteCond /var/www/devel/dist%{REQUEST_URI} !-f
    RewriteCond /var/www/devel/dist%{REQUEST_URI} !-d
    RewriteRule . /index.html [L]
  </IfModule>

</VirtualHost>